log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t [%c] - <%m>%n

log4j.category.org.springframework.batch=INFO
log4j.category.gb.ilias.mimecast.file.matcher.readers=INFO
log4j.category.org.hibernate=DEBUG
