# file-explorer

./: README  pom.xml
src/main/java/gb/ilias/mimecast/file/matcher/launcher/: FileMatcherProcessor.java  MimecastLauncher.java
src/main/java/gb/ilias/mimecast/file/matcher/readers/file/multiresourcepartitioner/: CustomMultiResourcePartitioner.java
src/main/java/gb/ilias/mimecast/file/matcher/writers/: FileMatchWriter.java
src/main/resources/log4j/: log4j.properties
src/main/resources/spring/batch/: main-context.xml
src/main/resources/spring/batch/job/readers/file/: file-multiresourcepartitioner-simple-job.xml
src/main/resources/spring/batch/setup/: job-context.xml  job-database.xml
src/main/resources/spring/batch/setup-hibernate/: job-hibernate.xml
src/test/java/gb/ilias/mimecast/file/matcher/readers/file/multiresourcepartitioner/: SimpleMultiResourcePartitionerJobConfigurationTest.java
src/test/resources/spring/batch/setup/test/: job-test-context.xml
